# The URL where your Keycloak server is running
KEYCLOAK_URL='http://localhost:8080'

# Username of the Keycloak admin user for API authentication
KEYCLOAK_ADMIN='admin'

# Password of the Keycloak admin user for API authentication
KEYCLOAK_ADMIN_PASSWORD='admin'
